# ACloudDroidPlayer

./: README.md  ijkplayerSdk.rar  ijkplayerSdk_android.rar
broadcastSdk/: Android直播sdk使用说明.doc  ~$droid直播sdk使用说明.doc
broadcastSdk/arenacloud-broadcast-demo/: build.gradle  settings.gradle
broadcastSdk/arenacloud-broadcast-demo/CineIOExampleApp/: build.gradle
broadcastSdk/arenacloud-broadcast-demo/CineIOExampleApp/src/main/: AndroidManifest.xml
broadcastSdk/arenacloud-broadcast-demo/CineIOExampleApp/src/main/java/com/arenacloud/broadcast/android/example/: BroadcastTestActivity.java
broadcastSdk/arenacloud-broadcast-demo/CineIOExampleApp/src/main/res/layout/: activity_arena_cloud_broadcast_test.xml
broadcastSdk/arenacloud-broadcast-demo/CineIOExampleApp/src/main/res/layout-port/: camera_button_holder_test.xml
ijkplayerSdk/: Android播放器sdk使用说明.doc
ijkplayerSdk/android/HoopMediaPlayerDemo/: AndroidManifest.xml  project.properties
ijkplayerSdk/android/HoopMediaPlayerDemo/res/layout/: activity_player.xml  main.xml
ijkplayerSdk/android/HoopMediaPlayerDemo/res/values/: strings.xml  styles.xml
ijkplayerSdk/android/HoopMediaPlayerDemo/src/android/hoopmedia/hoopmediaplayerdemo/: MainActivity.java  VideoPlayerActivity.java
