GROUP=io.cine

POM_DESCRIPTION=Cine.io Broadcast Android Sdk
POM_URL=https://www.cine.io
POM_SCM_URL=https://github.com/cine-io/cineio-broadcast-android
POM_SCM_CONNECTION=scm:git@github.com:cine-io/cineio-broadcast-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:cine-io/cineio-broadcast-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cineio
POM_DEVELOPER_NAME=Thomas Shafer
