apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId 'io.cine.example'
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1
        versionName '0.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'src/main/jniLibs'
    }
}

//repositories {
//    maven {
//        url "https://oss.sonatype.org/content/repositories/snapshots/"
//    }
//}

dependencies {
    compile fileTree(dir: 'jniLibs', include: ['*.jar'])
    compile files('src/main/jniLibs/ijkmediaplayer.jar')
     compile files('src/main/jniLibs/ijkmediawidget.jar')
    compile 'com.google.guava:guava:16.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile(name:'broadcast-android-sdk-release', ext:'aar')
    //compile project(':cineio-broadcast-android-sdk')
    //    compile 'io.cine:cineio-broadcast-android-sdk:0.0.9-SNAPSHOT'
    //    compile 'io.cine:cineio-broadcast-android-sdk:0.0.9'
}
